<!DOCTYPE HTML>
<html lang=en>
<head>
  <title>GBA Games</title>
  <link rel="shortcut icon" type=image/x-icon href="https://raw.githubusercontent.com/lyrall/lyrall.github.io/master/icons/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/lyrall/lyrall.github.io/master/style/style.css">
  <style>
    body {background-color: #222222;}
    p {color: #FFFFFF;
       font-family: monospace;}
    a {color: #C669D0;
       font-weight: bold;
       font-family: monospace;}
    a:link {color: #FFFFFF;
            text-decoration:none;}
    a:hover {color: #FFFFFF;
             text-decoration:underline;}
    a:visited {color: #FFFFFF;
               text-decoration:none;}
    ul {color: #FFFFFF;
        font-family: monospace;}
    li {color: #FFFFFF;
        font-family: monospace;} 
    h1 {color: #C669D0;
        font-weight: bold;
        font-family: monospace;}
    .button {background-color: #FC98FF;
             border: none;
             color: #C669D0;
             padding: 15px 15px;
             text-align: center;
             font-size: 16px;
             font-family: monospace;
             font-weight: bold;
             cursor: pointer;
             margin: auto;}
    canvas {position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;}
  </style>
</head>
<body>
  <ul>
    <li><a href="./launcher.html#advancewars2">DONKEY KONG COUNTRY!!!!</a></li>
    <li><a href="./launcher.html#bomberman_max2blue">Bomberman Max 2 - Blue Advance</a></li>
    <li><a href="./launcher.html#fzero_max">F-Zero - Maximum Velocity</a></li>
    <li><a href="./launcher.html#gamewatch4">Game &amp; Watch Gallery 4</a></li>
    <li><a href="./launcher.html#goldensun">Golden Sun</a></li>
    <li><a href="./launcher.html#kirbymirror">Kirby &amp; The Amazing Mirror</a></li>
    <li><a href="./launcher.html#kirbynightmare">Kirby: Nightmare in Dreamland</a></li>
    <li><a href="./launcher.html#superstar">Mario &amp; Luigi: Superstar Saga</a></li>
    <li><a href="./launcher.html#mariokart">Mario Kart: Super Circuit</a></li>
    <li><a href="./launcher.html#marioparty">Mario Party Advance</a></li>
    <li><a href="./launcher.html#metroid_fusion">Metriod Fusion</a></li>
    <li><a href="./launcher.html#mortal_kombat">Mortal Kombat Advance</a></li>  
    <li><a href="./launcher.html#pokemonemerald">Pokemon Emerald</a></li>
    <li><a href="./launcher.html#pokemonred">Pokemon Fire Red</a></li>
    <li><a href="./launcher.html#sonic_advance3">Sonic Advance 3</a></li>
    <li><a href="./launcher.html#supermarioadvance4">Super Mario Advance 4</a></li>
    <li><a href="./launcher.html#tak2_staff_of_dreams">Tak 2: The Staff of Dreams</a></li>
    <li><a href="./launcher.html#tetris_worlds">Tetris Worlds</a></li>
    <li><a href="./launcher.html#warioland4">Wario Land 4</a></li>
    <li><a href="./launcher.html#wario_ware">Wario Ware Inc</a></li>
    <li><a href="./launcher.html#zelda_past">The Legend of Zelda: A Link to the Past</a></li>
    <li><a href="./launcher.html#zelda_minish">The Legend of Zelda: The Minish Cap</a></li>
  <ul>
    <p></p>
  <button onclick="window.location='./launcher.html#mariokart'" target="_blank" class="button">Mario Kart: Super Circuit</button>
</body>
</html>
